espressif/vscode-esp-idf-extension/.github/actions/idf/action.yml
name: "ESP-IDF"
description: "run tests on ESP-IDF docker image"

inputs:
  run:
    description: "command for docker image"
    required: true
    default: /entrypoint.sh
outputs:
  result:
    description: "Docker test output"
  uiresult:
    description: "UI test output"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.run }}

espressif/vscode-esp-idf-extension/.github/workflows/ui-test.yml
- name: Run ui test
  uses: ./.github/actions/idf
  id: idfuitest
  with:
    run: /ui-entrypoint.sh